<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="The Todd Group have been instructing military close quarters combat and self-defence since 1927." />
    <meta name="keywords" content="military, close, courses, instruction, yourself, personal, courses instruction, close quarters, quarters, intensive, battle, global, combat, self, conduct, military close quarters, quarters combat, best, intensive courses, realist, proven, self-defence, headquarters, civilian, defence, capabilities, locations, thailand, including, national," />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Combative Challenge" />
    <title>Action Adventure Challenge</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body id="skrollr-body">
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->

<div id="about-container-one">
<div class="row content">
<div class="medium-3 columns">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" data-0="img-position:0px 0px"; data-500="img-position:0px -250px;" >
</div>
<div class="medium-9 columns">
<h1 id="logo-text">CHALLENGES WITH A PURPOSE</h1>
<p>Military CQB/CQC is used in real life battle field and urban encounters by the military elite. They wouldn’t settle for anything but the combative best, so why would you when it comes to your self protection.</p>
</div>
</div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>                          
<div id="about-container-header" data-0="background-position:0px 500px"; data-500="background-position:0px -750px;">
<!--<img  src="img/aboutgroup.png">-->
</div>
<div id="about-container-two">
    <div class="row ">
        <div class="large-10 columns">
            <h2>The Todd Group have been instructing military close quarters combat and self-defence since 1927.</h2>
        </div>
 	<div class="large-2 columns"></div> 
    </div>
   <div class="row">      
<div class="large-10 columns">    
    <p>We conduct headquarters and global exported courses of instruction offering the civilian realist the chance to live close combat the military way as real and close as a civilian can to military courses of instruction.</p>
    </div>
    <div class="large-2 columns"></div>
    </div>
    <div class="row">
    <div class="large-9 columns"> 
            <p>Whether you want to challenge yourself by undertaking the intensive course of instruction and self revealing test phase or just arm yourself with knowledge increasing your capabilities in self-defence to protect yourself and your loved ones, our intensive courses over one week duration will provide the level of intensity to meet your personal capabilities and objectives.</p>
            
<p>Arming yourself with the best of battle proven dirty tricks brigade practices for the realist with the practical smarts makes sense.</p>
            <p>Courses are conducted at our New Zealand headquarters as well as at our global hub country Thailand. We also conduct intensive courses of instruction at national and global depots and locations including Germany, South Africa and Australia.</p>
<p>Best of battle proven military self defence is the cheapest insurance when there is no other out option and you are faced by a formidable threat to your personal safety.</p>

<p>Train from a military elite forces master chief instructor with a lifetime’s commitment to military close quarters battle, close quarters combat, self defence and close personal protection.</p>

<p><a href="location.html" class="large radius button">FIND A COURSE NEAR ME</a></p>
 </div>
 <div class="large-3 hidden-for-medium-down columns"></div>
 </div>
 </div>                    
</div>
<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
<script>elitelink( 'coms', 'toddgroup', 'com' );</script></p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div> 
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
	skrollr.init({
    forceHeight: false
});
  </body>
</html>
