<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
<meta name="description" content="COURSE INFORMATION Course type Phase 1 new entry-level exponents. Phase 2 advanced continuation training exponents. Phase 3 CQB/CQC specialist continuation training" />
<meta name="keywords" content="hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence,
military close quarter combat,elite forces master chief, Todd Group, military combative, civilians challenge, military elite, Learn military skills, combative training for civilians, combative, Specialistcourse, phase, todd, training, Auckland Annual CQB, CQC Course" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Combative Challenge" />
<title>Action Adventure Challenge</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="js/vendor/modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<!-- AddThis Smart Layers BEGIN --> 
<!-- Go to http://www.addthis.com/get/smart-layers to customize --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script> 
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script> 
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
  <div class="row content">
    <div class="medium-3 columns"> <img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" > </div>
    <div class="medium-9 columns">
      <h1 id="logo-text">Auckland Annual CQB/CQC Course</h1>
    </div>
  </div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>             
<section><img src="img/aboutpageheaderv1.png" width="1600" height="500"></section>
<section id="thailand-one" style="margin:30px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course type</h4>
    </div>
    <div class="medium-8 columns">
      <p>Phase 1 basic new entry-level exponent and continuation training exponent intensive course and volunteers phase test. Phase 2 advanced exponents continuation training. Phase 3 proponents instructor and assistant instructor participation. </p>
    </div>
    <div class="medium-4 columns">
      <h4>Course location</h4>
    </div>
    <div class="medium-8 columns">
      <p>Spec Force fitness 9 Karaka Street, Eden Terrace Auckland, New Zealand 1010 </p>
    </div>
    <div class="medium-4 columns">
      <h4>Course training dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>June 7 to June 13, 2015. </p>
    </div>
  </div>
</section>
<section id="thailand-two" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course instructions and general
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>New entry applicants for the phase 1 basic intensive course of instruction need to complete the official application forms and return them for processing. Email return the forms and either electronically sign them or you can sign your returned hardcopy forms on registration, day one of the course. Your completed email returned forms will be available for signing at registration. You will be advised of the outcome of your application as soon as your forms have been processed. You will then be provided with further instructions and information in relation to course deposit payment required personal kit as well as logistics and general information. </p>
    </div>
  </div>
</section>
<section id="thailand-three" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course joining requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Applicants must meet the responsible citizen course joining requirements. On being approved and accepted for course joining, a 50% deposit of the total course fee is required. Applicants must agree to conduct themselves in a quiet committed and responsible manner at all times, respecting instructors’ commands and instructions and respecting all other exponents. </p>
    </div>
  </div>
</section>
<section id="thailand-four" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course participation</h4>
    </div>
    <div class="medium-8 columns">
      <p>This course is a volunteer course and attendees can participate or observe any modules without question. Some exponents attend to challenge themselves combatively by preparing for and volunteering for the phase 1 test. Others attend simply to arm themselves with knowledge and up skill in military self- defence and military close quarters combat. Both the training and phase testing are by volunteer participation. </p>
    </div>
  </div>
</section>
<section id="thailand-five" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE OBJECTIVES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Primary training objectives brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>The objective of conducting this course is to provide an intensive course of instruction in Auckland. An additional objective is for candidates that are ready willing and able to volunteer for phase testing. Those that successfully pass the phase test will be considered for advanced phase 2 training and passing the phase 1 test is a pre-requisite for those wanting to become a Todd systems instructor. </p>
    </div>
  </div>
</section>
<section id="thailand-six" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Phase testing brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>The Todd Group phase 1 test has a reputation of being an ultimate self- revealing and identifying combative capabilities challenge. It has been developed over decades for candidates to test themselves in relation to skills, tactics and inner resolve. Committed realists that are quietly confident and striving for combative achievement stand a good chance of achieving a test phase pass. The testing phase comprises of a toughener component to test candidates intestinal fortitude followed by technique to command drill to ensure they know skills by name and application. The next facet of the test phase is the self defence modules including preventing being seized and secured and if compromised escaping being seized and secured. The disarming phase includes sharp edge and bludgeon weapons under entry assault and ambush phase held at weapon point. The combative phase sees candidates pitted against other phase 1 basic candidates with the objective being defeating fellow enemy party candidates. There is also a battle handling exercises component of the phase test, where candidates must deal with the unknown and neutralise unknown threats with the skills of the phase 1 package. </p>
    </div>
  </div>
</section>
<section id="thailand-seven" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course subjects
        training</h4>
    </div>
    <div class="medium-8 columns">
      <p>The course will include additional instruction in the brain to boot psychological conditioning for self protection and close quarters combat package. Todd systems tactical control restraint training and a lecture on the medical aspects in relation to military CQC will additionally be conducted on course. </p>
    </div>
  </div>
</section>
<section id="thailand-eight" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course events</h4>
    </div>
    <div class="medium-8 columns">
      <p>Not applicable </p>
    </div>
  </div>
</section>

<section><img src="img/headerlift.jpg" width="1600" height="500"></section>

<section id="thailand-nine" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>TRAVEL INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Travel to and from course
        location information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees must arrange their own transport to and from Spec Force daily. </p>
    </div>
  </div>
</section>
<section id="thailand-airport" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Airport transfers</h4>
    </div>
    <div class="medium-8 columns">
      <p>Non-resident attendees must arrange your own airport transfers. <br>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course arrival dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>All attendees must be at Spec Force on June 22 at 8:30 a.m. for registration with a scheduled 9 a.m. training start. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course departure dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>The training course will end Friday, June 27 with the phase test on the morning of Saturday, June 28. </p>
    </div>
  </div>
</section>
<section id="thailand-ten" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>ACCOMODATION INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees must make their own accommodation arrangements. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees must make their own accommodation arrangements. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre- and post-course
        accommodation rates and
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Not applicable </p>
    </div>
  </div>
</section>
<section id="thailand-ele" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>On course accommodation and
        meals provision status</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees must make their own accommodation reservations. Recommendation: Queen Street, K Road accommodation within walking distance of Spec Force. </p>
    </div>
  </div>
</section>

<section><img src="img/thailandfrontpage.jpg" width="1600" height="500"></section>

<section id="thailand-twl" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE FEES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course fee</h4>
    </div>
    <div class="medium-8 columns">
      <p>New entry phase 1 basic non-Todd Group financial members $600.00 current Todd Group and spec force financial members course fee available on request. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course deposit requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>On being approved and accepted for course joining you will be provided with payment information of a 50% non-refundable deposit of the total course fee with the balance being paid on registration on day one of the course as per payment instructions that will be provided. Full course payment can be made on acceptance. </p>
    </div>
  </div>
</section>
<section id="thailand-thir" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>QUALIFICATIONS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course qualifications and
        certification</h4>
    </div>
    <div class="medium-8 columns">
      <p>All attending exponents that complete the full course of instruction will be presented with completion certification and those that pass the phase 1 test will be provided with their phase 1 pass certification post course. </p>
    </div>
  </div>
</section>
<section id="thailand-fourteen" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>OTHER DETAILS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course dress</h4>
    </div>
    <div class="medium-8 columns">
      <p>Todd Group T-shirts and black BDU/CQC trousers or black track pants and black boots, gym boots or gym shoes. Todd Group T-shirts and CQC trousers can be purchased prior to the course from the Todd Group directly coms@toddgroup.com </p>
    </div>
  </div>
</section>
<section id="thailand-fifthteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course personal requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Personal protectors, water bottle, pen, notepad for note-taking, personal hygiene/deodorant, energy snacks. </p>
    </div>
  </div>
</section>
<section id="thailand-sixteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns"></div>
    <div class="medium-8 columns">
      <p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D24" target="_blank" class="large radius button">APPLY NOW</a></p>
    </div>
  </div>
  </div>
</section>
<section id="thailand-seventeen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Contact</h4>
    </div>
    <div class="medium-8 columns">
      <p>Geoff Todd<br>
        Email: tank@toddgroup.com<br>
        Phone: +64 03 4778 902 or 021 480999</p>
    </div>
  </div>
  </div>
</section>
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h4>Privacy and security</h4>
      <p>The Todd Group is a provider to wide ranging clients including service organisations and individual operators. Privacy security and confidentiality is a must for everyone. All attendees as per their application agreement must respect the privacy security and confidentiality of the Todd Group and all its instructor’s exponents and associates at all times on course and post course. There will be no unauthorised videoing, photographing or audio recording of any type of any training, lectures or testing on course. </p>
    </div>
  </div>
</div>
<section id="thailand-last" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-12 columns">
      <h4>Additional information</h4>
      <p style="font-size:10px;">This course is as close as a civilian will get to participating in military CQB/CQC. Intensity will be increased with proficiency and in relation to the individual exponent’s desired objective achievements and physical and psychological capabilities. All exponents’ must commit to the course with a positive attitude and be responsible and respectful at all times. You will learn primary proven tactics and skills to combat and counter a wide range of common unarmed and armed threats. With knowledge comes responsibility and you as a training member of the Todd Group must at all times including post course protect the integrity of the Todd Group and its long history of being a leading professional specialist training provider. We encourage and support self-improvement and individuals pursuit of achieving advancement. Those with future instructor aspirations it all begins with completing your intensive phase 1 course of instruction, volunteering for the phase 1 test and achieving a phase 1 test pass. </p>
    </div>
  </div>
</section>
<hr>
<div id="content-container-six">
  <div class="row">
    <div class="medium-3 columns">
      <p>Todd Group<br>
        PO Box 5579</p>
    </div>
    <div class="medium-3 columns">
      <p>Dunedin 9058<br>
        New Zealand</p>
    </div>
    <div class="medium-3 columns">
      <p>Ph: +64-3-4778902<br>
        Fx: +64-3-4778902</p>
    </div>
    <div class="medium-3 columns">
      <p>www.toddgroup.com<br>
        coms@toddgroup.com</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>Copyright © 2009 - 2015 Todd Group</p>
    </div>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
