<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta name="msvalidate.01" content="FFE2167548C53289843476079908C0C5" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="Globally known as military, hand to hand combat, unarmed combat, close quarters combat, close quarters battle, close combat and military self defence." />
    <meta name="keywords" content="hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence
military close quarter combat,elite forces master chief, Todd Group, military combative, civilians challenge, military elite, Learn military skills, combative training for civilians, combative, Specialist, elite adventure, combative training" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Combative Challenge" />
    <title>COMBATIVE CHALLENGE</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
      <script src="js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<div id="combative-challenge-movie" class="hidden-for-small">

<div class="flex-video video ">
<video class="video video-bg" preload="true" autoplay loop muted poster="video/frontpagevideo.jpg">
<source src="video/toddgroupv1.webmhd.webm" type="video/webm">
<source src="video/toddgroupv1.oggtheora.ogv" type="video/ogg">
<source src="video/toddgroupv1.mp4.mp4" type="video/mp4">


</video>
<div id="front-page-text-container">
<h1 class="header-style-movie">ELITE ACTION COMBATIVE CHALLENGE</h1>
</div>
</div>
</div>


<div id="combative-challenge" class="hidden-for-medium-up">
<div class="row content ">
<div class="medium-3 medium-push-9 columns row-space">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" alt="Todd Group Logo" width="500" height="522" >
</div>
<div class="medium-9 medium-pull-3 columns row-space">
<h1 id="logo-text">COMBATIVE CHALLENGE</h1>
<p>Globally known as military, hand to hand combat, unarmed combat, close quarters combat, close quarters battle, close combat and military self defence.</p>
<p>No matter what is known as in your country. We can provide a very unique and special military combative experience and challenge for civilians.</p>
</div>
</div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>               
  
  </nav>
  </section>             
<div id="find-a-course-near-you" style="margin-bottom:60px">
<div class="row">
<img class="hidden-for-medium-up" src="img/aboutgroup.png" alt="Todd Group Find a course button">

<div class="large-7 medium-7 columns">
<h2 class="logo-text-two">BE TRAINED BY A MILITARY ELITE FORCES MASTER CHIEF INSTRUCTOR AND HIS TRAINING TEAM.</h2>
<p class="logo-p-text-two">Military Close Quarters Combat and military self-defence HQ and global training opportunities for civilians</p>
<p ><a href="location.html" class="large radius button ">FIND A COURSE NEAR YOU</a></p>
</div>
<div class="large-5 medium-5 columns"><img class="hidden-for-small" src="img/trans.png"></div> 
<img class="hidden-for-medium-up" src="img/aboutpageheaderv1.png" alt="Todd Group main header image">
</div>
</div>

<div class="testimonial-wrap">
	<div class="row">
		<div class="large-12 columns centered-text">
			<h2 class="logo-text-cl">WHAT PEOPLE ARE SAYING</h2>
		</div>
	</div>
	<div class="row">
		<div class="large-6 columns testimonial">
			<div class="quote">
				<p>It all  started when looking for realistic, functional and usable self defense training back in 2003 when I came to New Zealand for two semesters. At that point in time I had no idea what CQB/CQC really meant...<a href="#" data-reveal-id="ken-oesterreich">READ MORE</a></p>
			</div>
            
            <div id="ken-oesterreich" class="reveal-modal" data-reveal>
  <img src="img/bild_oesterreich-content.png" id="ken">  
  <p>It all  started when looking for realistic, functional and usable self defense training back in 2003 when I came to New Zealand for two semesters. At that point in time I had no idea what CQB/CQC really meant. I was however a keen martial artist and competitor. During my first CQB experience at a Tactical Control & Restraint workshop in December 2003 I was hooked the first minute when I entered the HQ in Dunedin realizing that this place was and still is the real thing. I was most impressed by the way training is done and instructors conduct themselves during and after training. Over the years I realized that the Todd Group is in fact more like a family and not a mere organisation of schools and depots in different countries.</p>
<p>Humility, loyalty, absolutely no ego and a commitment to excellence are just a few attributes combined with a seriously unique sense of humour that are the main elements of the atmosphere of the Todd Systems HQ. Methodically, training was (and still is) light years ahead of anything I had seen in Europe. The skills are exactly what I was looking for simple, functional and usable in any environment I can think of.</p>
<p>These first impressions convinced me to take up CQC training in February 2004 and motivated me to Phase 1 test (twice) in the same year in order to qualify as a depot instructor. Over the last 10 years I have regularly returned to Dunedin and attended international courses  to learn the full scope of the Todd System.</p> 
<p>I realized that the Todd System is in fact a system with its own structures and principles and not a hybrid martial arts or combat sports mixture. I learnt more about real self defense in my first HQ week long  annual Course in 2004 than in more than 10 years of intensive and extensive martial arts trainings and seminars.</p>
<p>For a realist I would never recommend anything else than this unique Close Combat Training experience.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
            
			<div class="student">
				<div class="photo"><img src="img/bild_oesterreich.png"> </div>
				<p>Ken Oesterreich  PhD</p>
				<p>Todd Systems courses and training in New Zealand, USA, Thailand, Germany and the UK.</p>
			</div>
		</div>
		<div class="large-6 columns testimonial">
			<div class="quote">
				<p>I am a medical doctor with over a decade of experience in Emergency and Acute Psychiatry. I searched for self defence instruction after being held at knife point on two occasions, and my search led me to the Todd Group...<a href="#" data-reveal-id="steffan-eriksson">READ MORE</a></p>
                
<div id="steffan-eriksson" class="reveal-modal" data-reveal>
 <img src="img/1205-steffan-eriksson-content.png" id="steffan"> 
  <p>I am a medical doctor with over a decade of experience in Emergency and Acute Psychiatry. I searched for self defence instruction after being held at knife point on two occasions, and my search led me to the Todd Group.</p>
<p>I have since attended courses run by the Todd Group in New Zealand, Australia, and their latest facility in Thailand. The content of the course is extremely practical and proven.</p>
<p>The quality and method of instruction is second to none I have encountered, even when compared to all the training I have received in the medical field. I would highly recommend the Todd Group to anyone who is serious about training from the best. Dr Steffan Eriksson.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
			</div>
			<div class="student">
				<div class="photo"><img src="img/steffan-eriksson.png"></div>
				<p>Dr Steffan Eriksson</p>
				<p>Todd Group in New Zealand, Australia, and their latest facility in Thailand</p>
			</div>
		</div>
	</div>
	</div> 
                 
<section>
<ul data-orbit class="orbit-container">
<li><a href="hq-annual-2015.html"><img class="hidden-for-small-down" src="img/hq-annual-2015-banner.png" alt="HQ Annual Course 2015"><img class="hidden-for-medium-up" src="img/hq-annual-2015-thumb-slide.png" alt="HQ Annual Course 2015"></a>
<div class="orbit-caption hidden-for-medium-up">HQ Annual Course New Zealand 2015</div>
</li>
<li><a href="australasian_cqb.html"><img class="hidden-for-small-down" src="img/aus-annual-2015-banner.png" alt="ANNUAL AUSTRALASIAN CQB/CQC."><img class="hidden-for-medium-up" src="img/aus-annual-slider-thumb.png" alt="ANNUAL AUSTRALASIAN CQB/CQC."></a>
<div class="orbit-caption hidden-for-medium-up">ANNUAL AUSTRALASIAN CQB/CQC.</div>
</li>
<li><a href="united_kingdom_may_2015.html"><img class="hidden-for-small-down" src="img/banners2015/uk2015Course.png" alt="UK CQC."><img class="hidden-for-medium-up" src="img/banners2015/ukcourse2015Mobile.png" alt="UK CQC."></a>
<div class="orbit-caption hidden-for-medium-up">United Kingdon CQC</div>
</li>
<li><a href="combative_challenge_germany.html"><img class="hidden-for-small-down" src="img/banners2015/germany2015Main.png" alt="Elite Combative Challenge Germany"><img class="hidden-for-medium-up" src="img/banners2015/germanCourseMobile.png" alt="Elite Combative Challenge Germany"></a>
<div class="orbit-caption hidden-for-medium-up">Elite Combative Challenge Germany</div>
</li>
<li><a href="thailandcqc_may_2015.html"><img class="hidden-for-small-down" src="img/banners2015/thailandCourse2015May.png" alt="Thailand CQC"><img class="hidden-for-medium-up" src="img/banners2015/thailand-may-2015Mobile.png" alt="Thailand CQC"></a>
<div class="orbit-caption hidden-for-medium-up">Thailand CQC</div>
</li>
<li><a href="auckland_june_2015.html"><img class="hidden-for-small-down" src="img/banners2015/aucklandCourseJune2015.png" alt="Auckland Annual CQB / CQC"><img class="hidden-for-medium-up" src="img/banners2015/aucklandJune2015Mobile.png" alt="Auckland Annual CQB / CQC"></a>
<div class="orbit-caption hidden-for-medium-up">Auckland Annual CQB / CQC</div>
</li>
<li><a href="zambia.html"><img class="hidden-for-small-down" src="img/banners2015/zambia2015.png" alt="Zambia CQC"><img class="hidden-for-medium-up" src="img/banners2015/zambia2015Mobile.png" alt="Zambia CQC"></a>
<div class="orbit-caption hidden-for-medium-up">Zambia CQC</div>
</li>
<li><a href="southafrica.html"><img class="hidden-for-small-down" src="img/banners2015/southA2015.png" alt="South Africa CQB / CQC"><img class="hidden-for-medium-up" src="img/banners2015/southAMobile2015.png" alt="South Africa CQB / CQC"></a>
<div class="orbit-caption hidden-for-medium-up">South Africa CQB / CQC</div>
</li>
<li><a href="thailand_sept_2015.html"><img class="hidden-for-small-down" src="img/banners2015/cpp2015Thailand.png" alt="Close Personal Protection"><img class="hidden-for-medium-up" src="img/banners2015/cpp2015ThailandMobile.png" alt="Close Personal Protection"></a>
<div class="orbit-caption hidden-for-medium-up">Close Personal Protection</div>
</li>
</ul>
</section>

<div id="content-container-five">
<div class="row">
<div class="large-10 medium-12 columns">
<h2 style="margin-top:10px;" id="logo-text">LEARN SKILLS OF THE MILITARY ELITE, THEY WOULDN'T SETTLE FOR LESS, SO WHY SHOULD YOU?</h2>
<p class="logo-p-text">Proven Specialist military combative training for civilians world wide.</p>
<div class="row">
<div class="medium-6 columns">
<p><a href="about.html" class="large radius button ">MORE ABOUT US</a></p>
</div>
<div class="medium-6 columns">
</div>
</div>
</div>
</div>
</div>
<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
<script>elitelink('coms', 'toddgroup', 'com');</script></p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div>
    
   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
