<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="COURSES WORLDWIDE.
    NOT A MARTIAL ART NOT A COMBAT SPORT.
Military CQB/CQC is a military science in its own right that drills winning not just surviving. It is a living skill set made up of tested and proven dirty and deadly tactics and skills that provide primary combat and counter measures." />
    <meta name="keywords" content="headquarters CQB/CQC, Duendin, New Zealand, UK, CQC, North West martial arts Academy, Germany, Crossfit Assault Stuttgart, Thailand, Navy Base Chonburi, Auckland, SpecForce, Spec Force fitness, Australian, Gold Coast, CPP, South Africa, Mbula Game Reserve, Shekinah camp, Manila, Phillippines, Self Defence, D-War, War against Rape, counter rape, Crowd Control, Tactical control, Restraint, hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence
military close quarter combat,elite forces master chief, Todd Group, military combative, civilians challenge, military elite, Learn military skills, combative training for civilians, combative, Specialist" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.Title" content="Combative Challenge" />
    <title>Action Adventure Challenge</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
  <div id="location-container-intro">
<div class="row content">
<div class="medium-3 columns">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" >
</div>
<div class="medium-9 columns">
<h1 id="logo-text">NOT A MARTIAL ART NOT A COMBAT SPORT.</h1>
 <p>Military CQB/CQC is a military science in its own right that drills winning not just surviving.
It is a living skill set made up of tested and proven dirty and deadly tactics and skills that provide primary combat and counter measures .</p>
 </div>
</div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>               
<section class="row" data-equalizer>
<article>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="hq-annual-2015.html"><img src="img/hq-annual-2015-thumb.png"></a>
        </div>  
        <a href="hq-annual-2015.html"><h3>HQ Annual CQB/CQC Course</h3></a>
        <h5>Mar 19th - 28th 2015</h5>
        <div class="row">
        <div class="large-12 medium-12 columns button small radius">
        <a href="hq-annual-2015.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
      </div>
      </div>  
    </div>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="australasian_cqb.html"><img src="img/2015ozthumb.jpg"></a>
        </div>  
        <a href="australasian_cqb.html"><h3>Australasian CQB/CQC</h3></a>
        <h5>Mar 19th - 21st 2015</h5>
        <h5>Mar 22nd - 28th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="australasian_cqb.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
        </div>
      </div>
         </div>
    
     <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="united_kingdom_may_2015.html"><img src="img/uk.png"></a>
        </div>  
        <a href="united_kingdom_may_2015.html"><h3>United Kingdom CQC Course<h3></a>
        <h5>May 2nd - May 7th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
<a href="united_kingdom_may_2015.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
</div>
      </div>  
    </div>
  
    </article>
  </section> 
  
<div class="row">
<div class="large-12 columns row-space">
<div class="panel">
<h3 align="center">Proposed weekend CQC phase 1 introductory courses:</h3>
<p align="center"> Wellington<br>Christchurch<br>Invercargill<br>Queenstown<br>Nelson.</p>
<p align="center">Interested in a course in one of the above locations</p>
<p align="center"><a href="#" data-reveal-id="proposedModal" data-reveal class="large radius button">CONTACT US</a></p>
</div>
</div>
</div>

</div>

<div id="proposedModal" class="reveal-modal" data-reveal>
  <h2>Interested In A Course In Your Area</h2>
  <form action="php/interest_in_a_course.php" method="post">
   <div class="row">
    <div class="large-4 columns">
      <label>First Name:
        <input type="text" name="first_name" id="first_name_int" placeholder="First name" required="required" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Last Name:
        <input type="text" name="last_name" id="last_name_int" placeholder="Last name" required="required" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Email:
        <input type="email" name="email" id="email_int" placeholder="Email" required="required" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
     <p> <label>Select Location:
        <select name="c_select">
          <option value="Wellington">Wellington</option>
          <option value="Christchurch">Christchurch</option>
          <option value="Invercargill">Invercargill</option>
          <option value="Queenstown">Queenstown</option>
          <option value="Nelson">Nelson</option>
        </select>
      </label></p>
    </div>
    <div class="large-6"></div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <p><label>Additional Information:</label>
        <textarea type="texfield" name="message" id="message_int" placeholder="Please enter any additional information"></textarea> </p>
    </div>
  </div>
  <div class="row">
  <div class="large-4 columns">
  <p><input type="submit" name="send" value="SEND" class="large radius button"></p>
  </div>
  <div class="large-8 columns"></div>
  </div>
  </form>
  
  <p>Thank you for your interest. We will keep you posted if any new courses will begin in your area.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
<section class="row" data-equalizer>
<article>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="combative_challenge_germany.html"><img src="img/2015germanthumb.jpg"></a>
        </div>  
        <a href="combative_challenge_germany.html"><h3>Elite Combative Challenge Germany</h3></a>
        <h5>May 10th - 16th 2015</h5>
        <div class="row">
        <div class="large-12 medium-12 columns button small radius">
        <a href="combative_challenge_germany.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
      </div>
      </div>  
    </div>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="thailandcqc_may_2015.html"><img src="img/2015thailandcqcthumb.jpg"></a>
        </div>  
        <a href="thailandcqc_may_2015.html"><h3>Thailand CQC Basic and Advanced</h3></a>
        <h5>May 24th - 29th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="thailandcqc_may_2015.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
        </div>
      </div>
         </div>
      </div>  
    </div>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="auckland_june_2015.html"><img src="img/nzauck.png"></a>
        </div>  
        <a href="auckland_june_2015.html"><h3>Auckland Annual CQB/CQC</h3></a>
        <h5>June 7th - June 13th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="auckland_june_2015.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
        </div>
      </div>
         </div>
      </div>  
    </div>
    
    </article>
  </section>
  
<section class="row" data-equalizer>
<article>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="zambia.html"><img src="img/zambia.png"></a>
        </div>  
        <a href="zambia.html"><h3>Zambia CQC<br/> course</h3></a>
        <h5>June 29th - July 5th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="zambia.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
        </div>
      </div>
         </div>
      </div>  
    </div>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="southafrica.html"><img src="img/sa.png"></a>
        </div>  
        <a href="#"><h3>South Africa Exported CQB/CQC</h3></a>
        <h5>Sept 7th - Sept 13th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="southafrica.html" style="font-size:1.5em;color:white;">MORE DETAILS</a></div>
        </div>
      </div>
         </div>
      </div>  
    </div>
    
    <div class="large-4 medium-4 columns">
      <div class="item-wrapper" data-equalizer-watch>
        <div class="img-wrapper">
          <a class="button expand add-to-cart">Book Now!</a>
          <a href="thailand_sept_2015.html"><img src="img/cppThai.png"></a>
        </div>  
        <a href="#"><h3>Close Personal Protection Thailand</h3></a>
        <h5>Sept 20th - Sept 30th 2015</h5>
        <div class="row">
 <div class="large-12 medium-12 columns button small radius">
        <a href="thailand_sept_2015.html" style="font-size:1.5em;color:white;">MORE DETIALS</a></div>
        </div>
      </div>
         </div>
      </div>  
    </div>
    
    </article>
  </section> 
        
<div class="row">
<div class="large-12 columns">
<div class="panel">
<h3 align="center">Is your business or organization interested in providing a course in:</h3>
<p align="center">Self-Defence<br>
D-WAR (Declare War against Rape anti and counter Rape short courses)<br>
Defensive tactics<br>
Crowd control<br>
Tactical control and restraint</p>
<p align="center"><a href="#" data-reveal-id="coursesModal" data-reveal class="large radius button">CONTACT US</a></p>
</div>
</div>
</div>
<div id="coursesModal" class="reveal-modal" data-reveal>
  <h2>Interested In A Training Course For Your Business</h2>
  <form action="php/course_interest.php" method="post">
   <div class="row">
    <div class="large-4 columns">
      <label>First Name:
        <input type="text" name="first_name" id="first" placeholder="First name" required="required" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Last Name:
        <input type="text" name="last_name" id="last" placeholder="Last name" required="required"  />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Email:
        <input type="email" name="email" id="email" placeholder="Email" required="required"  />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <label>Company:
        <input type="text" name="company" id="company" placeholder="Company name" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Location:
        <input type="text" name="location" id="location" placeholder="City" required="required" />
      </label>
    </div>
    <div class="large-4 columns">
      <label>Phone:
        <input type="text" name="phone" id="phone" placeholder="Phone number" required="required" />
      </label>
    </div>
  </div>
  <div class="row">
    <div class="large-9 columns">
      <p><label>Comments:</label>
        <textarea type="textfield" name="message" id="comments" placeholder="Additional information"></textarea></p> 
    </div>
    <div class="large-3 columns"></div>
  </div>
  <div class="row">
  <div class="large-4 columns">
  <p><input type="submit" name="send" id="send" value="SEND" class="large radius button"></p>
  </div>
  <div class="large-8 columns"></div>
  </div>
  </form>
  
  <p>Thank you for your interest. We will be in touch.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>

<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
<script>elitelink( 'com', 'toddgroup', 'com' );</script></p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
