<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="COURSE INFORMATION Course type Phase 3 CQB and phase 1 and 2 CQC Course location Mbula Game Reserve, Shekinah Camp, Bela Bela, 2 hours from O.R.Tambo International" />
    <meta name="keywords" content="todd group, personel security, exponents, phase test, course instruction cqc, The Edge Shooting Academy" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Combative Challenge" />
    <title>Action Adventure Challenge</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
   // 'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
<div class="row content">
<div class="medium-3 columns">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" >
</div>
<div class="medium-9 columns">
<h1 id="logo-text">Todd Group South Africa Exported CQB/CQC Course</h1>
 </div>
</div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>             
<section>
<img src="img/headerlift.jpg" width="1600" height="500">
</section>
<section id="thailand-one" style="margin:30px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course type</h4></div>
<div class="medium-8 columns"><p>Phase 3 CQB and phase 1 and 2 CQC 
</p></div>
<div class="medium-4 columns"><h4>Course location</h4></div>
<div class="medium-8 columns"><p>The Edge Shooting Academy  Quagga Road, Centurion 0149, South Africa</p></div>
<div class="medium-4 columns"><h4>Course training dates</h4></div>
<div class="medium-8 columns"><p>phase 1,2 and 3 , September 7-12th , Phase test 13th September 2014
</p></div>
</div>
</section>

<section id="sf-two" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course instructions and general
information</h4></div>
<div class="medium-8 columns"><p>Early applications are essential for the limited positions. New entry-level applicants need to complete all official application forms. Current financial members need to complete the member’s confirmation of attendance. Arrival airport for visiting exponents Tambo International airport/Johannesburg, South Africa. 
</p></div>
</div>
</section>

<section id="sf-three" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course joining requirements</h4></div>
<div class="medium-8 columns"><p>Applicants must meet our responsible citizen requirements. They must return all completed official application forms meet the course joining criteria be approved and accepted and make payment of their course deposit approval and advisement.  
</p></div>
</div>
</section>

<section id="sf-four" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course participation</h4></div>
<div class="medium-8 columns"><p>The course is a volunteer course of instruction where exponents can participate or observe any aspect of the training. Testing is voluntary and based on the candidate being ready willing and able to undertake the specific phase test.  
</p></div>
</div>
</section>

<section id="sf-five" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE OBJECTIVES</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Primary training objectives brief</h4></div>
<div class="medium-8 columns"><p>Exponents are expected to conduct themselves in a quietly confident and respectful manner at all times. 
</p></div>
</div>
</section>

<section id="sf-six" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Phase testing brief</h4></div>
<div class="medium-8 columns"><p>The phase test requires the candidate to know they are ready and for the headquarters staff to confirm this and clear them as ready for undertaking the test phase. Successfully passing a phase test is required for promotion and advancement as well as becoming an instructor. 
</p></div>
</div>
</section>

<section id="sf-seven" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Additional course subjects
training</h4></div>
<div class="medium-8 columns"><p>The South African course includes all phases combined for tactical control restraint training as well as introductions to other Todd systems specialist courses of instruction.  
</p></div>
</div>
</section>

<section id="sf-eight" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Additional course events</h4></div>
<div class="medium-8 columns"><p>There will be a shooting training available by request. 
This will follow the Todd group phases of training and will include safety and basic static accuracy and point shooting for phase 1 and 2 attendees, and for phase 3  there will be tactical/combat shooting which includes aimed and instinctive point shooting. This will keep in-line with the subjects in relation to Todd Group training phases. 
</p></div>
</div>
</section>
<section><img src="img/thaidec2014.png" width="1600" height="500"></section>
<section id="sf-nine" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>TRAVEL INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Travel to and from course
location information</h4></div>
<div class="medium-8 columns"><p>Own arrangements.</p></div>
</div>
</section>

<section id="sf-airport" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Pre-course arrival dates</h4></div>
<div class="medium-8 columns"><p>Attendees from other cities or countries Phase 1, 2 and 3 to arrive September 6 in Johannesburg.</p></div>
<div class="medium-4 columns"><h4>Post course departure dates</h4></div>
<div class="medium-8 columns"><p>All Phases not involved in any post CQC course shooting. Depart  13th September.</p></div>
</div>
</section>

<section id="sf-ten" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>ACCOMODATION INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Pre-course accommodation</h4></div>
<div class="medium-8 columns"><p>Own arrangements.</p></div>
<div class="medium-4 columns"><h4>Post course accommodation</h4></div>
<div class="medium-8 columns"><p>Own arrangements.</p></div>
</div>
</section>

<section id="sf-ele" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>On course accommodation and
meals provision status</h4></div>
<div class="medium-8 columns"><p>Own arrangements.</p></div>
</div>
</section>
<section><img src="img/hq-annual-2015.jpg" width="1600" height="500"></section>
<section id="sf-twl" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE FEES</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course fee</h4></div>
<div class="medium-8 columns"><p>New entry-level phase 1 exponents (non-Todd group members) in country attendees R5000 International attendees $500.00 USD Current financial Todd group  members discount rates apply as previously advised or on request/application.  
</p></div>
<div class="medium-4 columns"><h4>Course deposit requirements</h4></div>
<div class="medium-8 columns"><p>On being approved for course joining you are required to pay a 50% non-refundable  deposit of the total course fee with remainder being paid on registration before the course commencement on day one of the course. The deposit is to be paid to the  Todd Group HQ and you will be advised on the payment options/methods post your  on-line application being received and  on your course joining acceptance.  
</p></div>
</div>
</section>

<section id="sf-thir" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>QUALIFICATIONS</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course qualifications and
certification</h4></div>
<div class="medium-8 columns"><p>All exponents that complete their specific course of instruction will be presented with course completion certification. Candidates that successfully pass the phase test will be presented with phase test pass certification.  
</p></div>
</div>
</section>

<section id="sf-fourteen" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>OTHER DETAILS</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course dress</h4></div>
<div class="medium-8 columns"><p>2 Todd group T-shirts  will be supplied as part of your course fee. On course joining acceptance you sizing will be requested. Black CQC training trousers can be purchased  by prior order from the Todd group. If you have Black BDU/tactical pants or black track pants they will be fine. Black boots or shoes. Recommended two Todd group T-shirts and two pairs of training pants.  
</p></div>
</div>
</section>

<section id="sf-fifthteen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course personal requirements</h4></div>
<div class="medium-8 columns"><p>Water bottle and water/energy drinks personal kit.  
</p></div>
</div>
</section>
<section id="sf-sixteen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"></div>
<div class="medium-8 columns"><p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D11" target="_blank" class="large radius button">APPLY NOW</a></p></div>
</div>
</div>
</section>

<section id="sf-seventeen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Contact</h4></div>
<div class="medium-8 columns"><p>Keith Roberts<br>Email: dadethu@gmail.com</p></div>
</div>
</div>
</section>

<section>
<div class="row">
<div class="large-12 columns">
<div class="panel">
<h4>Privacy and security</h4>
<p>The Todd group is a security conscious specialist training provider, with privacy and security restrictions and agreements in place to protect our client’s security privacy and confidentiality requirements. All attendees must never compromise any individuals or organisations, privacy and security as per detailed and agreed to in the application official forms. No photographing, filming or audio recording of any kind is allowed without clearance and written consent from the Todd group headquarters. If you know of others that are wanting to attend this course of instruction simply advise them of the same application procedure you have undertaken.  
</p>
</div></div>
</div>
</section>

<section id="sf-last" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-12 columns">
<h4>Additional information</h4>
<p style="font-size:10px;">On completing the on-line application and submission of the course joining application official forms  to the Todd Group HQ and being accepted and approved to attend, you will be asked to provide any  additional  information if required. You will also receive advice on paying your 50% course fee deposit or full course fee in advance. T-Shirt sizing will be requested. You will then receive your course logistical and general information from the course manager.
Course participation levels are set by the individual exponent in relation to their age physical capabilities and their desired objectives achievement. Some exponents attend to challenge and test themselves by preparing for and undertaking the phase 1 test. Others simply want to learn military CQC and military self-defence for their personal self-protection or for their specific job required needs. Whatever the reason exponents need to be committed to self-improvement in relation to their requirements and objectives. They need to respect commands and instructions, respect their instructors and fellow exponents training with controlled aggression and safety at all times. This is not a sport or traditional art and you are in attendance to improve your tactics skills and combative mental toughness through proper participation. This is as close as it gets for civilians to living close quarters combat the intensive military way and you should take advantage of every opportunity to ensure you achieve your best possible outcomes. Those with instructing aspirations, it all begins with becoming proficient in the phase 1 course of instruction and passing the phase 1 test. The Todd group is not a franchise and all approved Todd group depot instructors keep all proceeds from their instructing duties in their locations. They must be professional responsible training providers and operate under the depot instructor’s ethos and within the depot instructor’s conditions and regulations that will be provided on achieving instructor status.
 We respect and encourage high achievers and those that strive for exponent proficiency with vision to achieving instructor status.
</p></div>
</div>
</section> 
<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
coms@toddgroup.com</p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
