<!doctype html>
<html class="no-js" lang="en">
  <head>
  <meta name="msvalidate.01" content="FFE2167548C53289843476079908C0C5" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="Course Testimonials" />
    <meta name="keywords" content="todd Group Testimonials, testimonials" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Combative Challenge" />
    <title>Testimonials</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<div id="combative-challenge-movie" class="hide-for-small-down">
<div class="flex-video video ">
<video class="video video-bg" preload="true" autoplay loop muted poster="video/testiShot.png">
<source src="video/testiheader.webmhd.webm" type="video/webm">
<source src="video/testiheader.oggtheora.ogv" type="video/ogg">
<source src="video/testiheader.mp4" type="video/mp4">

</video>
<h1 class="video-text">WHAT PEOPLE ARE SAYING</h1>
</div>
</div>
<div id="combative-challenge" class="hidden-for-medium-up">
<div class="row content ">
<div class="medium-3 medium-push-9 columns row-space">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" alt="Todd Group Logo" width="500" height="522" >
</div>
<div class="medium-9 medium-pull-3 columns row-space">
<h1 id="logo-text">COMBATIVE CHALLENGE</h1>
<p>Globally known as military, hand to hand combat, unarmed combat, close quarters combat, close quarters battle, close combat and military self defence.</p>
<p>No matter what is known as in your country. We can provide a very unique and special military combative experience and challenge for civilians.</p>
</div>
</div>
</div>
<section class="sticky bg-section-menu" style="margin-bottom:60px">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>                            
<div class="testimonial-wrap" style="background-color:white">
	<div class="row">
		<div class="large-6 columns testimonial">
			<div class="quote">
				<p>It all  started when looking for realistic, functional and usable self defense training back in 2003 when I came to New Zealand for two semesters. At that point in time I had no idea what CQB/CQC really meant...<a href="#" data-reveal-id="ken-oesterreich">READ MORE</a></p>
			</div>
            
            <div id="ken-oesterreich" class="reveal-modal" data-reveal>
<img src="img/bild_oesterreich-content.png" id="ken">  
  <p>It all  started when looking for realistic, functional and usable self defense training back in 2003 when I came to New Zealand for two semesters. At that point in time I had no idea what CQB/CQC really meant. I was however a keen martial artist and competitor. During my first CQB experience at a Tactical Control & Restraint workshop in December 2003 I was hooked the first minute when I entered the HQ in Dunedin realizing that this place was and still is the real thing. I was most impressed by the way training is done and instructors conduct themselves during and after training. Over the years I realized that the Todd Group is in fact more like a family and not a mere organisation of schools and depots in different countries.</p>
<p>Humility, loyalty, absolutely no ego and a commitment to excellence are just a few attributes combined with a seriously unique sense of humour that are the main elements of the atmosphere of the Todd Systems HQ. Methodically, training was (and still is) light years ahead of anything I had seen in Europe. The skills are exactly what I was looking for simple, functional and usable in any environment I can think of.</p>
<p>These first impressions convinced me to take up CQC training in February 2004 and motivated me to Phase 1 test (twice) in the same year in order to qualify as a depot instructor. Over the last 10 years I have regularly returned to Dunedin and attended international courses  to learn the full scope of the Todd System.</p> 
<p>I realized that the Todd System is in fact a system with its own structures and principles and not a hybrid martial arts or combat sports mixture. I learnt more about real self defense in my first HQ week long  annual Course in 2004 than in more than 10 years of intensive and extensive martial arts trainings and seminars.</p>
<p>For a realist I would never recommend anything else than this unique Close Combat Training experience.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
            
		  <div class="student">
				<div class="photo"><img src="img/bild_oesterreich.png"> </div>
				<p>Ken Oesterreich  PhD</p>
				<p>Todd Systems courses and training in New Zealand, USA, Thailand, Germany and the UK.</p>
			</div>
	  </div>
		<div class="large-6 columns testimonial">
			<div class="quote">
				<p>I am a medical doctor with over a decade of experience in Emergency and Acute Psychiatry. I searched for self defence instruction after being held at knife point on two occasions, and my search led me to the Todd Group...<a href="#" data-reveal-id="steffan-eriksson">READ MORE</a></p>
                
<div id="steffan-eriksson" class="reveal-modal" data-reveal>
  <img src="img/1205-steffan-eriksson-content.png" id="steffan">
  <p>I am a medical doctor with over a decade of experience in Emergency and Acute Psychiatry. I searched for self defence instruction after being held at knife point on two occasions, and my search led me to the Todd Group.</p>
<p>I have since attended courses run by the Todd Group in New Zealand, Australia, and their latest facility in Thailand. The content of the course is extremely practical and proven.</p>
<p>The quality and method of instruction is second to none I have encountered, even when compared to all the training I have received in the medical field. I would highly recommend the Todd Group to anyone who is serious about training from the best. Dr Steffan Eriksson.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
			</div>
			<div class="student">
				<div class="photo"><img src="img/steffan-eriksson.png"></div>
				<p>Dr Steffan Eriksson</p>
				<p>Todd Group in New Zealand, Australia, and their latest facility in Thailand</p>
			</div>
		</div>
	</div>
	</div> 
    
<div class="row">
		<div class="large-6 columns testimonial">
			<div class="quote">
			  <p>The Todd Group to me is more than a company providing excellence in CQB, CQC, armed and unarmed combat. It is a family of enthusiasts, civilian or otherwise from all walks of life that do not have their heads...<a href="#" data-reveal-id="fabian-villani">READ MORE</a></p>
			</div>
            
            <div id="fabian-villani" class="reveal-modal" data-reveal>
<img src="img/fv.jpg" id="fv">
<h4>ABOUT ME</h4>
<p>I believe there is no greater insurance policy to that of self protection and protection of loved ones. I found this out by chance and it was a wake up to me and the realities of life. I then sought the best in urban self defence training, a no nonsense approach to protecting one’s self in the unthinkable situation.  To develop the psychological confidence and the physical skills necessary for protection is something that can only be ever be earned through realistic, unrehearsed training.</p>
<p>The Todd Group to me is more than a company providing excellence in CQB, CQC, armed and unarmed combat. It is a family of enthusiasts, civilian or otherwise from all walks of life that do not have their heads in the clouds, nor the sand, or ever will. As stated by Geoff “The quietly confident, grey man.”</p>
I take great pride in providing the highest standard of instruction that has been and continues to be shown to me by various Todd Group Instructors and will always respect the chain of command.</p> 

<h4>COURSE RECOMMENDATIONS</h4>
<p>The courses that I have attended in the past few years have been more than worthwhile. I know that I speak for everyone who has ever attended or partaken in a course ran by Geoff Todd in saying that it is truly the experience of a lifetime, in learning lifelong skills such as these the courses are truly priceless. We are taught the very best in military close quarters combat with no favouring of any individual in terms of completion or advancement through the ranks, everyone must go through the same rigors as their counterpart to learn the acquired skills and this is one of the aspects that makes the Todd Group and Geoff’s courses unique and special. In short you are made to earn it and anyone who is a realist will very much appreciate that fact.</p> 
<p>The most recent course I attended was Chon Buri, Thailand. The heat and humidity, combined with the night-time amphibious training and beach fitness drills. I was fortunate enough to have Geoff involved in my training test phase and learned a great deal about myself in only that short window This course tested my mental and  physical capacity like never before. I have been involved in fitness for many years now competing and coaching in CrossFit and powerlifting. The fitness aspects of the Thailand course and past courses have been above and beyond the challenges of everyday fitness and strength training. The stress and unpredicability of hand-to-hand combat combined with its physical aspects remind and prove it to me time and time again. An important aspect to me is the camaraderie that will develop between you and your training partners, this can only be learned by experience. Yet another reason why I train with the Todd Group.</p> 
<P>I could not make a higher recommendation to anyone looking to better themselves skill wise or challenge themselves to find an inner resolve that they may not know exists – Step up to the challenge, attend a Todd Group Course and find out for yourself.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
            
		  <div class="student">
				<div class="photo"><img src="img/fv-thumm.png"> </div>
				<p>Fabian Villani</p>
				<p>Todd Systems courses and training in Chon Buri, Thailand.</p>
			</div>
		</div>
		<div class="large-6 columns testimonial">
			<div class="quote">
				<p>I first became aware of the Todd group a few years ago through word of mouth. I was instantly interested, asking lots of questions about different techniques and how they could be applied to different...<a href="#" data-reveal-id="tom-mcEnirney">READ MORE</a></p>
                
<div id="tom-mcEnirney" class="reveal-modal" data-reveal>
 <img src="img/tom.png" id="tom">
  <p>My name is Tom McEnirney, 28 years old and live in Auckland, New Zealand. Im a qualified personal trainer and also work in security. My biggest interest aside from CQB is weight training which I have been doing consistently for over 12 years now. During this time I have competed in bodybuilding at a national level winning titles in the junior classes. I have also competed in strongman competitions, and powerlifting meets</p>
<p>I first became aware of the Todd group a few years ago through word of mouth. I was instantly interested, asking lots of questions about different techniques and how they could be applied to different situations. All of the answers I was told and shown were simple and made sense to me. So I got hold of Geoff 'Tank' Todd and joined the Todd group on a weeklong intensive  course in Thailand. The course was great it was a true test of myself both mentally and physically and at the end of it, although I didn't pass my phase one test I felt proud of my efforts and the new skills I had learnt. I’ve been back to Thailand numerous times since on courses. Staying in the barrack type environment with the lads, training with the Thai military and living CQB/CQC for a week with the other likeminded guys is really good fun and I’ve made some good mates from it too. The skills we learn are no nonsense and functional so no matter your size, age or athletic ability they are useful, most of which are gross motor skills meaning they are easily learnt and retained. Tank is the real deal and I'm privileged to have a person of his calibre instructing me on courses. I would recommend the Thailand exported course to anyone who wants a challenge as well as wanting to arm yourself with the best self-defence and combative skills. If you're wanting to experience something you wouldn't often get the opportunity to be part of I would recommend joining up.</p>
  <a class="close-reveal-modal">&#215;</a>
</div>
			</div>
			<div class="student">
				<div class="photo"><img src="img/tom-thumb.png"></div>
				<p>Tom McEnirney</p>
				<p>Todd Group in Thailand</p>
			</div>
		</div>
  </div>

<div id="content-container-five">
<div class="row">
<div class="large-10 medium-12 columns">
<h2 style="margin-top:10px;" id="logo-text">LEARN SKILLS OF THE MILITARY ELITE, THEY WOULDN'T SETTLE FOR LESS, SO WHY SHOULD YOU?</h2>
<p class="logo-p-text">Proven Specialist military combative training for civilians world wide.</p>
<div class="row">
<div class="medium-6 columns">
<p><a href="about.html" class="large radius button ">MORE ABOUT US</a></p>
</div>
<div class="medium-6 columns">
</div>
</div>
</div>
</div>
</div>
<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
<script>elitelink( 'coms', 'toddgroup', 'com' );</script></p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div>
    
   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
