<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
    <meta name="description" content="COURSE INFORMATION ANNUAL AUSTRALASIAN CQB/CQC for Phase 3 CQB and phase 1 and 2 CQC" />
    <meta name="keywords" content="hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence,
military close quarter combat,elite forces master chief, THAILAND CQC bASIC ADVANCED AND SPECIALIST INTENSIVE COURSE" />
    <meta name="robots" content="index,follow" />
    <meta name="DC.title" content="Combative Challenge" />
    <title>Action Adventure Challenge</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
      <script src="js/app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
  <!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script>
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
<div class="row content">
<div class="medium-3 columns">
<img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" >
</div>
<div class="medium-9 columns">
  <h1 id="logo-text">THAILAND CQC bASIC ADVANCED AND SPECIALIST INTENSIVE COURSE</h1>
</div>
</div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>             
<section>
<img src="img/thailand-may-2015.jpg" width="1600" height="500">
</section>
<section id="thailand-one" style="margin:30px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course type</h4></div>
<div class="medium-8 columns">
  <p>Phase 1 new entry-level exponents. Phase 2 advanced continuation training exponents. Phase 3 CQB/CQC specialist continuation training exponents and instructors.</p>
</div>
<div class="medium-4 columns"><h4>Course location</h4></div>
<div class="medium-8 columns">
  <p>Navy Base, Chonburi, Thailand.</p>
</div>
<div class="medium-4 columns"><h4>Course training dates</h4></div>
<div class="medium-8 columns">
  <p>May 24th &nbsp;to May 29th 2015</p>
</div>
</div>
</section>

<section id="thailand-two" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course instructions and general
information</h4></div>
<div class="medium-8 columns">
  <p>This course is open to new entry-level phase 1 basic exponents that meet the Todd group responsible citizen’s course joining requirements and current Todd group members from phases 1,2 and 3. Todd Group Courses Login advice. New entry exponents and all non-current Todd group members need to from the apply tab on the Todd group website shown with the course they want to apply for, register creating an account. Next time you come back, simply sign in and apply for the specific course you want to attend. Current Todd group members need to register and course confirm. Todd Group Courses Account Creation info. From the create an account tab applicants must select whether you a Todd Group member or non-member: This course is a week-long intensive course of instruction concluding with a phase test for phase 1 exponents that volunteer and are ready willing and able. New Zealand current Todd group members will have their international flight reservations made by the Todd group corporate travel agent. NZ non-member applicants can make their own flight reservations or make a request for the Todd group to make the reservations. Applicants from other countries need to make their own flight reservations and provide their flight itineraries to the Todd group.</p>
</div>
</div>
</section>

<section id="thailand-three" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course joining requirements</h4></div>
<div class="medium-8 columns">
  <p>Complete and return the on-line registering and course application requirements and on being accepted for course joining, ensure you fulfil all requirements as requested including providing your course deposit and any instructed additional information.</p>
</div>
</div>
</section>

<section id="thailand-four" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course participation</h4></div>
<div class="medium-8 columns">
  <p>This is a volunteer’s course of instruction and exponents can partake or observe any training modules without question. Some attendees want to test themselves combatively while others simply want to experience military close quarter’s combat and military self-defence learning the skills for their knowledge and self- protection. This is up to the volunteer exponent to decide their level of participation and extent of their objective achievement requirements.<br>
  </p>
</div>
</div>
</section>

<section id="thailand-five" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE OBJECTIVES</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Primary training objectives brief</h4></div>
<div class="medium-8 columns">
  <p>The primary training objectives are for all exponents on course to increase their knowledge and capabilities in the most current and proven methods of military self-defence and military close quarters combat. The intensity of the training is determined by the commitment and inner- resolve of the individual exponent.</p>
</div>
</div>
</section>

<section id="thailand-six" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Phase testing brief</h4></div>
<div class="medium-8 columns">
  <p>The phase 1 test requires the individual candidate to have high level proficiency inner resolve and commitment in the execution of the phase 1 basic skills. The phase test consists of a toughener and sickener phase to test the candidate’s inner resolve followed by the testing of their armed and unarmed self defence capabilities. It also includes technique to command drill to ensure the candidates know the skills by title and execution. The combative phase sees the candidates pitted against each other in combative encounters where the candidates must employ the skills of phase 1 to achieve their objective. The phase test also includes battle handling exercises where the candidate will move from location to location employing the skills of phase 1 to combat and counter prior unknown threats.</p>
</div>
</div>
</section>

<section id="thailand-seven" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Additional course subjects
training</h4></div>
<div class="medium-8 columns">
  <p>This intensive course of close quarters combat instruction will also include tactical control restraint training and after hours training in psychological conditioning to overcome fear and enhance combative mental toughness (Brain to Boot program). There will also be amphibious close quarter’s combat and self- defence. This amphibious unarmed offensive and counteroffensive assault will be practised at night in the sea.</p>
</div>
</div>
</section>

<section id="thailand-eight" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Additional course events</h4></div>
<div class="medium-8 columns">
  <p>The course will include theory and introductions to additional specialist short courses from the Todd systems such as the D-WAR (declare war against rape package) There will be a lecture on the history of the Todd CQB/CQC systems and video presentations. The Todd group depot and individual tuition instructor brief will be given for exponents instructed in the requirements and knowledge for instructor qualification.</p>
</div>
</div>
</section>

<section id="thailand-nine" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>TRAVEL INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Travel to and from course
location information</h4></div>
<div class="medium-8 columns">
  <p>On the morning of May 24th all exponents will be transported by minibus from the course hotel in Pattaya to the Navy base Chonburi. At around 1300 hrs on May 29th the course will be transported back to the post course hotel or by arrangement transport can be made at the individuals expense for post course airport transfers.</p>
</div>
</div>
</section>

<section id="thailand-airport" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Airport transfers</h4></div>
<div class="medium-8 columns">
  <p>On arrival at Suvarnabhumi international airport Bangkok attendees will take a taxi to the course hotel in Pattaya and all information will be provided on this transfer and other logistical and general course information on course acceptance and payment of your confirmation course deposit.</p>
</div>
<div class="medium-4 columns"><h4>Pre-course arrival dates</h4></div>
<div class="medium-8 columns">
  <p>May 22nd or May 23rd 2015</p>
</div>
<div class="medium-4 columns"><h4>Post course departure dates</h4></div>
<div class="medium-8 columns">
  <p>May 30 or after in regards to individuals personal post-course plans.</p>
</div>
</div>
</section>

<section id="thailand-ten" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>ACCOMODATION INFORMATION</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Pre-course accommodation</h4></div>
<div class="medium-8 columns">
  <p>Your pre-course accommodation will be booked at the course hotel Pattaya prior to the course and you will be advised of the hotel information and rates on course confirmation. </p>
</div>
<div class="medium-4 columns"><h4>Post course accommodation</h4></div>
<div class="medium-8 columns">
  <p>Your post course accommodation will be booked at the post course hotel Pattaya to meet your post course/ flight departure requirements.</p>
</div>
<div class="medium-4 columns"><h4>Pre- and post-course
accommodation rates and
information</h4></div>
<div class="medium-8 columns">
  <p>Pre and post Course accommodation hotel rates will be advised on course confirmation.</p>
</div>
</div>
</section>

<section id="thailand-ele" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>On course accommodation and
meals provision status</h4></div>
<div class="medium-8 columns">
  <p>Three traditional Thai meals a day and bottled water will be provided at the Navy base for the duration of the CQC course. Clean modern air conditioned Thai military barracks accommodation.</p>
</div>
</div>
</section>

<section id="thailand-twl" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>COURSE FEES</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course fee</h4></div>
<div class="medium-8 columns">
  <p>Phase 1 new entry-level exponents US$1000.00 includes all training meals and water on course as well as transfers from the course hotel Pattaya to the Navy base Chonburi and return post course transport. Current Todd group member rates apply in relation to your phase of training/rank and status as per prior advisement or on your request for rates in relation to your rank and status. </p>
</div>
<div class="medium-4 columns"><h4>Course deposit requirements</h4></div>
<div class="medium-8 columns">
  <p>On course joining acceptance a 50% non-refundable deposit is required to secure your position on course with remainder paid on registration at the course hotel Pattaya. Payment advice will be provided on course joining acceptance. </p>
</div>
</div>
</section>

<section id="thailand-thir" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>QUALIFICATIONS</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course qualifications and
certification</h4></div>
<div class="medium-8 columns">
  <p>All exponents on course that complete the week-long training course will receive certification of course completion. Candidates that undertake the phase 1 test and are successful will receive their phase test certification by mail post course. </p>
</div>
</div>
</section>

<section id="thailand-fourteen" style="margin:20px 0 0 0;">
<hr>
<div class="row">
<div class="medium-10 columns"><h2>OTHER DETAILS</h2></div>
<div class="medium-4 columns"></div>
</div>
<hr>
<div class="row">
<div class="medium-4 columns"><h4>Course dress</h4></div>
<div class="medium-8 columns">
  <p>Todd group training T-shirts and black BDU pants and black boots. Purchase of Todd group training T-shirts will be made available on acceptance. </p>
</div>
</div>
</section>

<section id="thailand-fifthteen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Course personal requirements</h4></div>
<div class="medium-8 columns">
  <p>On acceptance and payment of your course deposit, you will receive a list of personal required kit. </p>
</div>
</div>
</section>
<section id="thailand-sixteen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"></div>
<div class="medium-8 columns"><p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D18" target="_blank" class="large radius button">APPLY NOW</a></p></div>
</div>
</div>
</section>

<section id="thailand-seventeen" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-4 columns"><h4>Contact</h4></div>
<div class="medium-8 columns">
  <p>Geoff "Tank" Todd<br>
    Email: <script>tanklink('tank', 'toddgroup', 'com');</script>
      <br>
    Phone: +64 (03) 4778 902</p>
</div>
</div>
</div>
</section>

<section>
<div class="row">
<div class="large-12 columns">
<div class="panel">
<h4>Privacy and security</h4>
<p>The Todd group insist on all exponents abiding by their application agreement. The privacy and confidentiality of the Todd group and our individual and group clients is essential and all attendees are expected to be security conscious and protect the confidentiality, privacy and security of the Todd group and all its associates. </p>
</div></div>
</div>
</section>

<section id="thailand-last" style="margin:20px 0 0 0;">
<div class="row">
<div class="medium-12 columns">
<h4>Additional information</h4>
<p style="font-size:10px;">A full email information pack will be provided to all accepted exponents which will include all information in relation to arrival at the Suvarnabhumi international airport Bangkok and transfers to the course hotel Pattaya. Your accommodation reservations pre-and post course will be made by the Todd group HQ after you provide your arrival departure information and reservation requests. NZ current Todd group members flights reservations will be made by our corporate travel agent. Non Todd group members must make their own flight reservations. You will be responsible for paying your own course hotel bill for your pre-and post course accommodation which will be at a minimal rate. Transfers from the pre-course hotel Pattaya to the Navy base Chonburi and return post course as well as all course accommodation, meals and training are included in the US $1000 non members course fee and as part of current Todd group members course fees in relation to rank. This is a unique opportunity for civilians to experience military CQC and military self- defence living it the intensive military way on a military base over a one-week duration. Exponents are required and expected to be quietly confident committed and respectful to the instructors staff and fellow exponents on course. The course manager and instructors are there to ensure you have a very realistic and special combative experience with the opportunity to test yourself at a level that meets your capabilities and requirements. If you have goals to advance up through the ranks including becoming a Todd group depot instructor in your country and location then it all begins with undertaking this week-long intensive course of instruction, volunteering for the phase 1 test and passing your phase 1 test. If you are at practical realist quietly confident and committed to self-improvement and objective achievement you have a good chance of achieving your objectives and passing the phase test.</p>
</div>
</div>
</section>
<hr>
<div id="content-container-six">
<div class="row">
<div class="medium-3 columns">
<p>Todd Group<br>
PO Box 5579</p>
</div>
<div class="medium-3 columns">
<p>Dunedin 9058<br>
New Zealand</p>
</div>
<div class="medium-3 columns">
<p>Ph: +64-3-4778902<br>
Fx: +64-3-4778902</p>
</div>
<div class="medium-3 columns">
<p>www.toddgroup.com<br>
<script>elitelink('com', 'toddgroup', 'com');</script>    
</p>
</div>
</div>
<div class="row">
<div class="large-12 columns">
<p>Copyright © 2009 - 2015 Todd Group</p>
</div>
</div>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
