<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
<meta name="description" content="Specialist Close Personal protection basic level course September 20th to September 30th 2015 " />
<meta name="keywords" content="Specialist Close Personal protection, Pattaya, Thailand, maritime practical training exercises, hand to hand, combat trianing thailand," />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Combative Challenge" />
<title>Action Adventure Challenge</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="js/vendor/modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<!-- AddThis Smart Layers BEGIN --> 
<!-- Go to http://www.addthis.com/get/smart-layers to customize --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script> 
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script> 
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
  <div class="row content">
    <div class="medium-3 columns"> <img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" > </div>
    <div class="medium-9 columns">
      <h1 id="logo-text">CPP (Close Personal Protection) Thailand</h1>
    </div>
  </div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>               
<section><img src="img/ampbheader.png" width="1600" height="500"></section>
<section id="thailand-one" style="margin:30px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course type</h4>
    </div>
    <div class="medium-8 columns">
      <p>Specialist Close Personal protection basic level course. </p>
    </div>
    <div class="medium-4 columns">
      <h4>Course location</h4>
    </div>
    <div class="medium-8 columns">
      <p>Pattaya, Thailand.</p>
    </div>
    <div class="medium-4 columns">
      <h4>Course training dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>September 20th to September 30th 2015 start time provided on acceptance. </p>
    </div>
  </div>
</section>
<section id="thailand-two" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course instructions and general
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>On completion and email submission of the course joining application official forms and receiving your notification of course joining approval and acceptance, you will be required to pay your 50% deposit of the total course fee. Your forms can be electronically signed and returned or returned unsigned and we will have a printed hardcopy of your returned completed forms available for signing at registration on day one of the course.</p>
    </div>
  </div>
</section>
<section id="thailand-three" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course joining requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Course joining approval and payment of your 50% of the course fee deposit to the course manager with the remainder being payable on day one of the course at registration. Note you can pay your full course fee on course joining approval to the course manager. Methods of payment will be provided on course acceptance. Except applicants may be required to provide on request more information including a scanned picture page from their current passport. </p>
    </div>
  </div>
</section>
<section id="thailand-four" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course participation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees are required to participate in all lectures, practical training and training exercise in a responsible manner. </p>
    </div>
  </div>
</section>
<section id="thailand-five" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE OBJECTIVES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Primary training objectives brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>To learn all the required skill sets tactics and individual skills and tactics to enable the attendee to be able to work on a close protection detail or as a sole operator. </p>
    </div>
  </div>
</section>
<section id="thailand-six" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Phase testing brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>Not applicable as the CPP course is a certified course completion course not a tested course of instruction. Course reports can be provided on request for employment purposes. </p>
    </div>
  </div>
</section>
<section id="thailand-seven" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course subjects
        training</h4>
    </div>
    <div class="medium-8 columns">
      <p>All course subjects listed under additional information at bottom. </p>
    </div>
  </div>
</section>
<section id="thailand-eight" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course events</h4>
    </div>
    <div class="medium-8 columns">
      <p>Land, rail and maritime practical training exercises. </p>
    </div>
  </div>
</section>
<section>
<img src="img/gunInBack1600x500.png" width="1600" height="500">
</section>
<section id="thailand-nine" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>TRAVEL INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Travel to and from course
        location information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attendees outside New Zealand to make their own flight reservations and take transfers from Suvarnabumi airport Bangkok to the course hotel. All such information will be provided in the accepted applicants information pack. New Zealand accepted applicant’s flights reservations will be made by the Todd group. </p>
    </div>
  </div>
</section>
<section id="thailand-airport" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Airport transfers</h4>
    </div>
    <div class="medium-8 columns">
      <p>As per the accepted applicant emailed information package. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course arrival dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>September 18th or 19th. .</p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course departure dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>October 1st. attendees wanting to arrive or depart on alternate dates simply advise and your pre and post course accommodation will be made accordingly </p>
    </div>
  </div>
</section>
<section id="thailand-ten" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>ACCOMODATION INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>At the attendees expense with reservations made by the Todd group. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>At the attendees expense with reservations made by the Todd group. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre- and post-course
        accommodation rates and
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Approx $30 USD per night. The Todd Group will pay for accommodation and breakfasts from September 19th until October 1st </p>
    </div>
  </div>
</section>
<section id="thailand-ele" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>On course accommodation and
        meals provision status</h4>
    </div>
    <div class="medium-8 columns">
      <p>Accommodation and breakfast included in the course fee lunch and dinner at the attendees own expense. </p>
    </div>
  </div>
</section>

<section>
<img src="img/weaponheader.png" width="1600" height="500">
</section>

<section id="thailand-twl" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE FEES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course fee</h4>
    </div>
    <div class="medium-8 columns">
      <p>This exported CPP course to Thailand for New Zealand attendees is $7000.00 USD and includes all training and exercises phase’s accommodation and breakfast as well as international return flights from major national airports in NZ. Everything is included other than domestic airfares personal attire/kit requirements. Non New Zealand accepted attendees $6000.00 USD. Attendees outside New Zealand must make their own flight reservations and pay for their own airfares. Todd Group current financial members including country member’s special rates available on request. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course deposit requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>50% of your course fee is required as a deposit on acceptance with the balance payable in country on registration day one. The deposit is non-refundable. </p>
    </div>
  </div>
</section>
<section id="thailand-thir" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>QUALIFICATIONS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course qualifications and
        certification</h4>
    </div>
    <div class="medium-8 columns">
      <p>This is a Todd group certified course of instruction and is not a licensing course. Attendees that partake in complete all facets of this course of instruction will be presented with course completion certification. </p>
    </div>
  </div>
</section>
<section id="thailand-fourteen" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>OTHER DETAILS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course dress</h4>
    </div>
    <div class="medium-8 columns">
      <p>Conducting the course in Thailand means a casual dress code for a majority of the course applies. Full dress requirements will be provided in the information package emailed to accepted attendees. </p>
    </div>
  </div>
</section>
<section id="thailand-fifthteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course personal requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Accepted attendees will receive a full personal kit list as part of their accepted applicant information package. </p>
    </div>
  </div>
</section>
<section id="thailand-sixteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns"></div>
    <div class="medium-8 columns">
      <p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D14" target="_blank" class="large radius button">APPLY NOW</a></p>
    </div>
  </div>
  </div>
</section>
<section id="thailand-seventeen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Contact</h4>
    </div>
    <div class="medium-8 columns">
      <p>Geoff Todd<br>
        Email: coms@toddgroup.com<br>
        Phone: +64 03 4778 902. Thai phone number will be provided on acceptance.</p>
    </div>
  </div>
  </div>
</section>
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h4>Privacy and security</h4>
      <p>The Todd group is a security conscious specialist training provider and all exponents on courses are required to abide by their application agreements. There will be a security brief conducted in country immediately prior to the commencement of the course. All attendees must be security conscious and not disclose any Todd group information including not disclosing Todd group intellectual property without written consent. </p>
    </div>
  </div>
</div>
<section id="thailand-last" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-12 columns">
      <h4>Additional information</h4>
      <p style="font-size:10px;">Course Subjects. The reason for this exported course of instruction is to provide the opportunity for attendees to not only learn specialist close personal protection tactics and skills but also to be able to partake in practical exercises in a foreign country. Dealing with language barriers and a very different culture provides experience that will benefit attendees by considerable in their careers. Course content. Etiquette and protocol Duties, roles, and responsibilities of a close protection specialist Operational planning. Constructing a close protection command centre. Clothing, equipment and health considerations. Surveillance, counter and anti-surveillance. Intelligence gathering, assessment and utilization. Immediate action drills. Chain of command. Threat recognition and assessment. Vehicle selection - accessories and security. Vehicle searches. Evasive, offensive, and 4WD driving. CPP in a hostile environment (war zone). Electronic aids. Human aspects. Hard target training. Layers of security. Land-sea-rail-air related close protection. Contract negotiation. Weapon recognition and familiarization. Explosive device searches, identification and safety procedures. Specialist close protection related close combat. Pedestrian escort detail training. Tactical vehicle embus/debus, motorcade training. Firearms training. Ammunition and weapon accessories considerations. Impact weapons. Ambush drills. Planning preparation practice and performing a wide range of close protection duties under the conditions of a training exercise. The Todd group has an 87 year history of providing self-protective and protective training of others, including close protection related combative training for military and police. Todd group close personal protection courses are intensive and require considerable commitment to the long and varied hours on course. The course fees have been set at a reasonable rate and considerably lesser rate than many comparative courses. For many this will be a considerable expense and applicants should think carefully before applying in relation to their objectives and potential opportunities post course completion. The reality is if you intend to work in the close protection field you require the best training possible and need to be trained confident and competent in order to be able to apply for available positions. Today we train not only close personal protection specialists but also corporate’s and global travellers wanting to learn such skills to protect themselves, their families and associates. The course provides all the specialist skills and the basic level description is simply because of the course duration. The courses are small group specialist intensive courses that require a mature, responsible professional attitude and a fully committed demeanour with attention to detail and a willingness to partake in practical training exercises as part of a small specialist group member. Attendees also need to be able to work as individuals committing to the required tasks discreetly and with commitment. Attendees learn a wealth of current tactically correct knowledge and must be able to multitask and conduct themselves in a professional manner to avoid the effects of information overload. Many former attendees of Todd group close personal protection courses of instruction have gone on to work in lucrative protective employment including civilian and services close protection. </p>
    </div>
  </div>
</section>
<hr>
<div id="content-container-six">
  <div class="row">
    <div class="medium-3 columns">
      <p>Todd Group<br>
        PO Box 5579</p>
    </div>
    <div class="medium-3 columns">
      <p>Dunedin 9058<br>
        New Zealand</p>
    </div>
    <div class="medium-3 columns">
      <p>Ph: +64-3-4778902<br>
        Fx: +64-3-4778902</p>
    </div>
    <div class="medium-3 columns">
      <p>www.toddgroup.com<br>
        coms@toddgroup.com</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>Copyright © 2009 - 2015 Todd Group</p>
    </div>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
