<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
<meta name="description" content="COURSE INFORMATION Course type Phase 1 new entry-level exponents. Phase 2 advanced continuation training exponents. Phase 3 CQB/CQC specialist continuation training" />
<meta name="keywords" content="hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence,
military close quarter combat,elite forces master chief, Todd Group, military combative, civilians challenge, military elite, Learn military skills, combative training for civilians, combative, Specialistcourse, todd group, The North West martial arts Academy " />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Combative Challenge" />
<title>Action Adventure Challenge</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="js/vendor/modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<!-- AddThis Smart Layers BEGIN --> 
<!-- Go to http://www.addthis.com/get/smart-layers to customize --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script> 
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script> 
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
  <div class="row content">
    <div class="medium-3 columns"> <img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" > </div>
    <div class="medium-9 columns">
      <h1 id="logo-text">United Kingdom CQC Course.</h1>
    </div>
  </div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>                
<section><img src="img/headerph.png" width="1600" height="500"></section>
<section id="thailand-one" style="margin:30px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course type</h4>
    </div>
    <div class="medium-8 columns">
      <p>Phase 1 basic intensive military CQC and military self defence course for civilians and service personnel.
</p>
    </div>
    <div class="medium-4 columns">
      <h4>Course location</h4>
    </div>
    <div class="medium-8 columns">
      <p>The North West martial arts Academy, first floor, 3 Tollbar Street, Middle Highgate Stockport SK1 3EW.</p>
    </div>
    <div class="medium-4 columns">
      <h4>Course training dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>May 2 to May 7 from 10am to 6pm.</p>
    </div>
  </div>
</section>
<section id="thailand-two" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course instructions and general
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>To apply for the course read the course information and joining instructions. Then apply by means of the on-line application facility. Your application will be processed and when you receive your notification of course joining approval and acceptance, you will be required to pay your 50% deposit of the course fee</p>
    </div>
  </div>
</section>
<section id="thailand-three" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course joining requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Course joining approval and payment of your 50% deposit of the course fee to the Todd group HQ or the UK course manager with the remainder being payable on day one of the course at registration. Note you can pay your full course fee on course joining approval to the Todd group HQ or UK course manager.</p>
    </div>
  </div>
</section>
<section id="thailand-four" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course participation</h4>
    </div>
    <div class="medium-8 columns">
      <p>All exponents are required to conduct themselves responsibly and show respect for all instructors and fellow exponents. A quietly confident committed safety conscious attitude is required. This is a volunteer’s course of instruction and as such exponents can partake or observe in any training module without question. Some exponents will simply want to learn the skills for self- protection, while others will want to test themselves by training with increased intensity and volunteer for the test phase.</p>
    </div>
  </div>
</section>
<section id="thailand-five" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE OBJECTIVES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Primary training objectives brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>To arm exponents with the most current and proven military self -defence and military close quarters combat knowledge from the Todd systems combined with providing the opportunity to train the military combative way with realism to increase proficiency.</p>
    </div>
  </div>
</section>
<section id="thailand-six" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Phase testing brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>Candidates accepting the challenge of the phase 1 test are volunteer’s and must be ready willing and able to prove themselves physically and psychologically demonstrating the required high level of competency in skills selection and employment. The individual candidate will volunteer for testing and the course instructors will advise if they consider them ready to test.</p>
    </div>
  </div>
</section>
<section id="thailand-seven" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course subjects
        training</h4>
    </div>
    <div class="medium-8 columns">
      <p>This intensive week-long CQ C course of instruction will include an introduction to Todd systems tactical control restraint as well as a medical implications of close quarter combat lecture and theory and practical practice of the brain to boot psychological conditioning for close combat and self- defence package.</p>
    </div>
  </div>
</section>

<section><img src="img/groupcheader.png" width="1600" height="500"></section>

<section id="thailand-nine" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>TRAVEL INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Travel to and from course
        location information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Attending exponents must arrange their own transportation.</p>
    </div>
  </div>
</section>
<section id="thailand-airport" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Airport transfers</h4>
    </div>
    <div class="medium-8 columns">
      <p>Airport transfers are the individual exponent’s responsibility.</p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course arrival dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>Prior to the course start date and time.</p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course departure dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>The evening of May 8th after the course certificate presentation. </p>
    </div>
  </div>
</section>
<section id="thailand-ten" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>ACCOMODATION INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Exponent’s responsibility with advice available from the course managers on request. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Exponent’s responsibility with advice available from the course managers on request. </p>
    </div>
  </div>
</section>

<section id="thailand-ele" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>On course accommodation and
        meals provision status</h4>
    </div>
    <div class="medium-8 columns">
      <p>Exponent’s own responsibility. </p>
    </div>
  </div>
</section>

<section><img src="img/thaidec2014.png" width="1600" height="500"></section>

<section id="thailand-twl" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE FEES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course fee</h4>
    </div>
    <div class="medium-8 columns">
      <p>£300 </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course deposit requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>50% deposit of the total course fee to the Todd group HQ or the course managers with the remainder payable on registration on day one of the course. Full payment can be made prior to the course. <br>
      </p>
    </div>
  </div>
</section>
<section id="thailand-thir" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>QUALIFICATIONS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course qualifications and
        certification</h4>
    </div>
    <div class="medium-8 columns">
      <p>All exponents that complete the week-long intensive course of instruction will be issued with course completion certification and those that successfully pass the phase test will be post course provided with phase test pass certification </p>
    </div>
  </div>
</section>
<section id="thailand-fourteen" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>OTHER DETAILS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course dress</h4>
    </div>
    <div class="medium-8 columns">
      <p>Comfortable robust clothing, Todd group or plain black T-shirts, rugby jerseys or sweatshirts, black BDU’s (tactical trousers) or track pants. Clean black gym shoes or boots. Todd group uniform CQC trousers and T-Shirts can be purchased from the Todd group HQ coms@toddgroup.com </p>
    </div>
  </div>
</section>
<section id="thailand-fifthteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course personal requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Drink bottles/water, personal protectors, energy snacks, deodorant. </p>
    </div>
  </div>
</section>
<section id="thailand-sixteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns"></div>
    <div class="medium-8 columns">
      <p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D22" target="_blank" class="large radius button">APPLY NOW</a></p>
    </div>
  </div>
  </div>
</section>
<section id="thailand-seventeen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Contact</h4>
    </div>
    <div class="medium-8 columns">
      <p>Ron Evans and Hugh Lamerick <br>
        Email: dronevans@gmail.com / hughlamerick@yahoo.co.uk<br>
        Phone: Email contact initially. </p>
    </div>
  </div>
  </div>
</section>
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h4>Privacy and security</h4>
      <p>On completing the official application forms applicants are agreeing to abide by Todd group regulations including all privacy confidentiality and security regulations. The privacy security and confidentiality of the Todd group its instructor’s associates and all training exponents must be respected at all times, including post course. No unauthorised video filming, photographing or audio recording is permitted. We train individuals of wide ranging professions and must protect their privacy and the privacy of their employer. </p>
    </div>
  </div>
</div>
<section id="thailand-last" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-12 columns">
      <h4>Additional information</h4>
      <p style="font-size:10px;">This course of instruction has been set down to re-introduce a lot of the European foundation military unarmed combat and military self- defence practices and the most current and proven tactics and skills of the Todd systems to the United Kingdom. The Todd group are developers and caretakers of the Todd systems doctrine and must future proof our military CQC systems by identifying training and qualifying committed proponents. With every course our intention is to provide the best and safest skills to all attendees in relation to their personal requirements and objective achievement requirements. Additionally we strive to identify serious proponents with the smarts skills and inner resolve to test and achieve promotion and be approved for advanced training. The quiet confident and committed realist stands to achieve well and we encourage individuals committed to self-improvement and striving for combative goals achievement. Those that have aspirations of becoming a Todd group depot instructor need to complete the phase 1 course of instruction and successfully pass the phase 1 test. We are committed to the provision of CQC training in the United Kingdom and assisting exponents with achieving instructor rank and status. </p>
    </div>
  </div>
</section>
<hr>
<div id="content-container-six">
  <div class="row">
    <div class="medium-3 columns">
      <p>Todd Group<br>
        PO Box 5579</p>
    </div>
    <div class="medium-3 columns">
      <p>Dunedin 9058<br>
        New Zealand</p>
    </div>
    <div class="medium-3 columns">
      <p>Ph: +64-3-4778902<br>
        Fx: +64-3-4778902</p>
    </div>
    <div class="medium-3 columns">
      <p>www.toddgroup.com<br>
        coms@toddgroup.com</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>Copyright © 2009 - 2015 Todd Group</p>
    </div>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
