<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="copyright" content="ToddGroup, Dunedin, New Zealand" />
<meta name="description" content="COURSE INFORMATION Course type Phase 1 new entry-level exponents. Phase 2 advanced continuation training exponents. Phase 3 CQB/CQC specialist continuation training" />
<meta name="keywords" content="hand to hand combat,close quarters combat,unarmed combat,close quarters battle,military self defence,
military close quarter combat,elite forces master chief, Todd Group, military combative, civilians challenge, military elite, Learn military skills, combative training for civilians, combative, Specialistcourse, phase, todd, training, exponents, group, information, todd group, Zambia CQC" />
<meta name="robots" content="index,follow" />
<meta name="DC.title" content="Combative Challenge" />
<title>Action Adventure Challenge</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="js/vendor/modernizr.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46720775-1', 'eliteactionadventure.com');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="//use.typekit.net/nis2ndr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<!-- AddThis Smart Layers BEGIN --> 
<!-- Go to http://www.addthis.com/get/smart-layers to customize --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533c6aa75ace217c"></script> 
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    },  
    //'whatsnext' : {},  
    //'recommended' : {} 
  });
</script> 
<!-- AddThis Smart Layers END -->
<div id="location-container-intro">
  <div class="row content">
    <div class="medium-3 columns"> <img src="img/Todd-Group-Knight-Logo-with-words-500.jpg" width="500" height="522" > </div>
    <div class="medium-9 columns">
      <h1 id="logo-text">Zambia CQC</h1>
    </div>
  </div>
</div>
<section class="sticky bg-section-menu">
  <nav class="top-bar row" data-topbar role="navigation" >
  <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Elite Action Adventure Combative Challenge
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
    <section class="top-bar-section" >
      <!-- Right Nav Section -->
      <ul class="right">
        <li></li>
        <li><a style="background-color:#000000"; href="location.html">Courses</a></li>
        <li><a style="background-color:#000000"; href="testimonial.html">Testimonials</a>
        <li><a style="background-color:#000000"; href="about.html">About</a></li>
      </ul>
    </section>
  </nav>
  </section>               
<section><img src="img/2thaidec.png" width="1600" height="500"></section>
<section id="thailand-one" style="margin:30px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course type</h4>
    </div>
    <div class="medium-8 columns">
      <p>Military Close Quarters Combat and Self Defence Course for civilians and services personnel. </p>
    </div>
    <div class="medium-4 columns">
      <h4>Course location</h4>
    </div>
    <div class="medium-8 columns">
      <p>Zambia, Africa. </p>
    </div>
    <div class="medium-4 columns">
      <h4>Course training dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>June 29 to July 5 2015. </p>
    </div>
  </div>
</section>
<section id="thailand-two" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course instructions and general
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>New entry-level applicants need to apply on-line via the course application facility http://www.toddgroup.com/. Current financial Todd Group members need to complete the member’s confirmation of attendance. Arrival airport for visiting exponents Kenneth Kaunda International Airport - Lusaka, Zambia. </p>
    </div>
  </div>
</section>
<section id="thailand-three" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course joining requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Applicants must meet our responsible citizen requirements. They must complete and submit the on-line application requirements, meet the course joining criteria be approved and accepted and make payment of their course deposit on approval and advisement. The course will be conducted in a Malaria area and as such malaria prophylactics will need to be taken. Attendees will also need Yellow Fever Vaccinations . </p>
    </div>
  </div>
</section>
<section id="thailand-four" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course participation</h4>
    </div>
    <div class="medium-8 columns">
      <p>The course is a volunteer course of instruction where exponents can participate or observe any aspect of the training. Testing is voluntary and based on the candidate being ready willing and able to undertake the specific phase test. </p>
    </div>
  </div>
</section>
<section id="thailand-five" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE OBJECTIVES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Primary training objectives brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>This course is to provide exponents with an intensive combative learning and proving experience. Exponents objectives regardless of their physical capabilities and if they test or not should be to achieve their maximum capabilities in unarmed combat and self-defence. </p>
    </div>
  </div>
</section>
<section id="thailand-six" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Phase testing brief</h4>
    </div>
    <div class="medium-8 columns">
      <p>The phase test requires the candidate to know they are ready and for the headquarters staff to confirm this and clear them as ready for undertaking the test phase. Successfully passing a phase test is required for promotion and advancement as well as becoming an instructor. </p>
    </div>
  </div>
</section>
<section id="thailand-seven" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course subjects
        training</h4>
    </div>
    <div class="medium-8 columns">
      <p>The course in Zambia will include a phase 1 basic intensive course of instruction and short courses in control and restraint, The Brain to Boot psychological conditioning and enhancement for self-protection and combative requirements package as well as subject to applications a D-WAR declare war against rape short course. Any phase 2 advanced and phase 3 specialist proponents on course will combine for tactical control restraint training as well as for the Brain to Boot training. </p>
    </div>
  </div>
</section>
<section id="thailand-eight" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Additional course events</h4>
    </div>
    <div class="medium-8 columns">
      <p>Brain to boot psychological conditioning for CQC and self defence. D-WAR Declare War Against Rape program introduction. Tactical control and restraint training </p>
    </div>
  </div>
</section>

<section><img src="img/hq-annual-2015.jpg" width="1600" height="500"></section>

<section id="thailand-nine" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>TRAVEL INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Travel to and from course
        location information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Logistical information provided on application acceptance. </p>
    </div>
  </div>
</section>
<section id="thailand-airport" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Airport transfers</h4>
    </div>
    <div class="medium-8 columns">
      <p>Information provided on application acceptance. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course arrival dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>Non resident attendees arrival by June 28th. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course departure dates</h4>
    </div>
    <div class="medium-8 columns">
      <p>Evening July 5th or July 6th. </p>
    </div>
  </div>
</section>
<section id="thailand-ten" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>ACCOMODATION INFORMATION</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre-course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>Provided on application acceptance. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Post course accommodation</h4>
    </div>
    <div class="medium-8 columns">
      <p>N/A</p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Pre- and post-course
        accommodation rates and
        information</h4>
    </div>
    <div class="medium-8 columns">
      <p>Provided on application acceptance. </p>
    </div>
  </div>
</section>
<section id="thailand-ele" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>On course accommodation and
        meals provision status</h4>
    </div>
    <div class="medium-8 columns">
      <p>Provided on application acceptance. Airport transfer, meals and accommodation while in Lusaka - Own arrangement </p>
    </div>
  </div>
</section>

<section><img src="img/headerlift.jpg" width="1600" height="500"></section>

<section id="thailand-twl" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>COURSE FEES</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course fee</h4>
    </div>
    <div class="medium-8 columns">
      <p>Price: $500.00 USD per person for the course. Current Todd group member reduced rates will apply and be provided on request. </p>
    </div>
  </div>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course deposit requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>On course joining acceptance a 50% deposit is required to secure
        your position on course with remainder paid on registration at the
        course hotel Pattaya</p>
    </div>
  </div>
</section>
<section id="thailand-thir" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>QUALIFICATIONS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course qualifications and
        certification</h4>
    </div>
    <div class="medium-8 columns">
      <p>All exponents that complete their specific course of instruction will be presented with course completion certification. Candidates that successfully pass the phase test will be presented with phase test pass certification. </p>
    </div>
  </div>
</section>
<section id="thailand-fourteen" style="margin:20px 0 0 0;">
  <hr>
  <div class="row">
    <div class="medium-10 columns">
      <h2>OTHER DETAILS</h2>
    </div>
    <div class="medium-4 columns"></div>
  </div>
  <hr>
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course dress</h4>
    </div>
    <div class="medium-8 columns">
      <p>1 Todd group T-shirt will be supplied as part of your course fee additional T-shirts can be purchased by email at $25 USD Each. On course joining acceptance your sizing will be requested. Black CQC training trousers can be purchased by prior order from the Todd group. If you have Black BDU/tactical pants or black track pants they will be fine. Black boots or shoes. Recommended two Todd group T-shirts and two pairs of training pants. </p>
    </div>
  </div>
</section>
<section id="thailand-fifthteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Course personal requirements</h4>
    </div>
    <div class="medium-8 columns">
      <p>Water bottle and water/energy drinks personal kit. </p>
    </div>
  </div>
</section>
<section id="thailand-sixteen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns"></div>
    <div class="medium-8 columns">
      <p><a href="http://toddgrouphq.com/courses/login.php?redirect_to=courses.php%3Fcourse_id%3D23" target="_blank" class="large radius button">APPLY NOW</a></p>
    </div>
  </div>
  </div>
</section>
<section id="thailand-seventeen" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-4 columns">
      <h4>Contact</h4>
    </div>
    <div class="medium-8 columns">
      <p>Kerri Rademeyer <br>
        Email: kerri@conservationoutcomes.org<br>
        Phone: Initial contact by email please. </p>
    </div>
  </div>
  </div>
</section>
<div class="row">
  <div class="large-12 columns">
    <div class="panel">
      <h4>Privacy and security</h4>
      <p>The Todd group is a security conscious specialist training provider, with privacy and security restrictions and agreements in place to protect our client’s security privacy and confidentiality requirements. All attendees must never compromise any individuals or organisations, privacy and security as per detailed and agreed to in the application official forms. No photographing, filming or audio recording of any kind is allowed without clearance and written consent from the Todd group headquarters. If you know of others that are wanting to attend this course of instruction simply advise them of the same application procedure you have undertaken. </p>
    </div>
  </div>
</div>
<section id="thailand-last" style="margin:20px 0 0 0;">
  <div class="row">
    <div class="medium-12 columns">
      <h4>Additional information</h4>
      <p style="font-size:10px;">On completing the on-line application and submission of the course joining requirements to the Todd Group HQ and being accepted and approved to attend, you will be asked to provide any additional information if required. You will also receive advice on paying your 50% course fee deposit or full course fee in advance. T-Shirt sizing will be requested. You will then receive your course logistical and general information from the course manager. Course participation levels are set by the individual exponent in relation to their age physical capabilities and their desired objectives achievement. Some exponents attend to challenge and test themselves by preparing for and undertaking the phase 1 test. Others simply want to learn military CQC and military self-defence for their personal self-protection or for their specific job required needs. Whatever the reason exponents need to be committed to self-improvement in relation to their requirements and objectives. They need to respect commands and instructions, respect their instructors and fellow exponents training with controlled aggression and safety at all times. This is not a sport or traditional art and you are in attendance to improve your tactics skills and combative mental toughness through proper participation. This is as close as it gets for civilians to living close quarters combat the intensive military way and you should take advantage of every opportunity to ensure you achieve your best possible outcomes. Those with instructing aspirations, it all begins with becoming proficient in the phase 1 course of instruction and passing the phase 1 test. The Todd group is not a franchise and all approved Todd group depot instructors keep all proceeds from their instructing duties in their locations. They must be professional responsible training providers and operate under the depot instructor’s ethos and within the depot instructor’s conditions and regulations that will be provided on achieving instructor status. We respect and encourage high achievers and those that strive for exponent proficiency with vision to achieving instructor status. </p>
    </div>
  </div>
</section>
<hr>
<div id="content-container-six">
  <div class="row">
    <div class="medium-3 columns">
      <p>Todd Group<br>
        PO Box 5579</p>
    </div>
    <div class="medium-3 columns">
      <p>Dunedin 9058<br>
        New Zealand</p>
    </div>
    <div class="medium-3 columns">
      <p>Ph: +64-3-4778902<br>
        Fx: +64-3-4778902</p>
    </div>
    <div class="medium-3 columns">
      <p>www.toddgroup.com<br>
        coms@toddgroup.com</p>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <p>Copyright © 2009 - 2015 Todd Group</p>
    </div>
  </div>
</div>
<script src="js/vendor/jquery.js"></script> 
<script src="js/foundation.min.js"></script> 
<script>
      $(document).foundation();
    </script>
</body>
</html>
